# document

Auto installer Script 

apt-get update && apt-get upgrade -y && update-grub && sleep 2 && reboot

#SSH TUNNEL Websocket(OpenSSH,Dropbear,Stunnel) + SSHL Multi Port +Squid + Badvpn
============================================

installer 
************
sysctl -w net.ipv6.conf.all.disable_ipv6=1 && sysctl -w net.ipv6.conf.default.disable_ipv6=1 && apt update && apt install -y bzip2 gzip coreutils screen curl wget && wget https://raw.githubusercontent.com/4hidessh/hidessh/main/setup-opok.sh && chmod +x setup-opok.sh && sed -i -e 's/\r$//' setup-opok.sh && screen -S setup-opok.sh ./setup-opok.sh
************

#Spesifikasi Port
OpenSSH : 22 88
Dropber : 44 77
Squid : 3128 8080
Stunnel OpenSSH: 222
Stunnel Dropbear : 444
SSLH : 333
Websocket OpenSSH : 8880
Websocket Dropbear : 7770
Websocket Stunnel : 700
badvpn : 7100, 7200, 7300




#V2ray/Vmess + SSH TUNNEL Websocket(OpenSSH,Dropbear,Stunnel) + SSHL Multi Port +Squid + Badvpn
============================================

installer 
************
sysctl -w net.ipv6.conf.all.disable_ipv6=1 && sysctl -w net.ipv6.conf.default.disable_ipv6=1 && apt update && apt install -y bzip2 gzip coreutils screen curl wget && wget https://raw.githubusercontent.com/4hidessh/hidessh/main/setup-v2ray.sh && chmod +x setup-v2ray.sh && sed -i -e 's/\r$//' setup-v2ray.sh && screen -S setup-v2ray.sh ./setup-v2ray.sh
************



#Spesifikasi Port
TLS : 443
Non tLS : 880
path : hidessh
